<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        canvas {
            background-repeat: repeat;
        }

        .title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Press Start 2P', serif;
            margin-bottom: 10px;
            position: relative;
        }

        .title > h1{
            font-size: 15px;
            color: red;
        }
        .title > h2{
            font-size: 14px;
            margin-top: 5px;
        }

        #currentScore{
            position: absolute;
            left: -250%;
            bottom: 0;
        }
    </style>
</head>
<body style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;">
<audio id="music" src="assets/sounds/music.mp3" autoplay></audio>
<div style="display:none;">
    <img id="source" src="assets/logo.svg"
         width="600" height="187">
</div>
    <div class="title">
        <h1>HIGH SCORE</h1>
        <h2>5000000</h2>
        <p id="currentScore">
        </p>
    </div>
    <canvas id="app" width="1024px" height="780px" style="border: 1px solid white;"></canvas>
    <script src="objects.js"></script>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script>C.init()</script>
</body>
</html>
